ARG PROJECT
ARG PROJECT_ARCH

FROM $PROJECT-$PROJECT_ARCH-sources as sources
FROM $PROJECT-$PROJECT_ARCH-glibc as glibc
FROM $PROJECT-$PROJECT_ARCH-libstdcpp as libstdcpp
FROM $PROJECT-$PROJECT_ARCH-debian-builder

COPY --from=sources /lfs/sources/ncurses-* /lfs/sources/
COPY --from=glibc /lfs/tools /lfs/tools
COPY --from=glibc /lfs/usr /lfs/usr
COPY --from=libstdcpp /lfs/tools /lfs/tools
COPY --from=libstdcpp /lfs/usr /lfs/usr

WORKDIR /lfs
COPY scripts/environment.sh /lfs/
COPY scripts/6.3.1-ncurses.sh /lfs/
RUN ./6.3.1-ncurses.sh