ARG PROJECT
ARG PROJECT_ARCH
FROM $PROJECT-$PROJECT_ARCH-binutils as binutils
FROM $PROJECT-$PROJECT_ARCH-sources as sources
FROM $PROJECT-$PROJECT_ARCH-debian-builder

#https://stackoverflow.com/a/56748289
ARG PROJECT_ARCH
ENV PROJECT_ARCH=$PROJECT_ARCH

COPY --from=binutils /lfs/tools /lfs/tools
COPY --from=sources /lfs/sources/gcc* /lfs/sources/
COPY --from=sources /lfs/sources/gmp* /lfs/sources/
COPY --from=sources /lfs/sources/mpc* /lfs/sources/
COPY --from=sources /lfs/sources/mpfr* /lfs/sources/
COPY --from=sources /lfs/sources/gcc* /lfs/sources/

WORKDIR /lfs
COPY scripts/environment.sh /lfs/
COPY scripts/5.3-gcc.sh /lfs/

RUN ./5.3-gcc.sh
